_C 18 0 ABS
_Z 1A 0 ABS
__end_of_Delay_xms 3A7 0 CODE
_DC 19 0 ABS
_HC 19 0 ABS
_RD 4E0 0 ABS
_GO F9 0 ABS
_RP 1D 0 ABS
_WR 4E8 0 ABS
_PA0 28 0 ABS
_RA0 28 0 ABS
_PA1 29 0 ABS
_RA1 29 0 ABS
_RC0 38 0 ABS
_PA2 2A 0 ABS
_RA2 2A 0 ABS
_RC1 39 0 ABS
_CM0 C8 0 ABS
_PA3 2B 0 ABS
_RA3 2B 0 ABS
_RC2 3A 0 ABS
_CM1 C9 0 ABS
_PA4 2C 0 ABS
_RA4 2C 0 ABS
_CM2 CA 0 ABS
_RC3 3B 0 ABS
_PA5 2D 0 ABS
_RA5 2D 0 ABS
_RC4 3C 0 ABS
_RC5 3D 0 ABS
_RP0 1D 0 ABS
_PS0 408 0 ABS
_RP1 1E 0 ABS
_PS1 409 0 ABS
_VR0 4C8 0 ABS
_PR2 92 0 ABS
_PS2 40A 0 ABS
_VR1 4C9 0 ABS
_VR2 4CA 0 ABS
__S0 400 0 ABS
_VR3 4CB 0 ABS
__S1 47 0 ABS
__S2 0 0 ABS
_GIE 5F 0 ABS
_IOC 96 0 ABS
_PSA 40B 0 ABS
_PCL 2 0 ABS
_nPD 1B 0 ABS
_CIS CB 0 ABS
_SCS 478 0 ABS
_nPF 1B 0 ABS
_IRP 1F 0 ABS
_nTF 1C 0 ABS
_FSR 4 0 ABS
_HTS 47A 0 ABS
_LTS 479 0 ABS
_VRR 4CD 0 ABS
__Hintentry 0 0 CODE
__Lintentry 0 0 CODE
_WPU 95 0 ABS
_nTO 1C 0 ABS
_PDC0 B0 0 ABS
_P1M0 AE 0 ABS
_PDC1 B1 0 ABS
_P1M1 AF 0 ABS
_IOC0 4B0 0 ABS
_PDC2 B2 0 ABS
_IOC1 4B1 0 ABS
_PDC3 B3 0 ABS
_PIE1 8C 0 ABS
_IOC2 4B2 0 ABS
_PDC4 B4 0 ABS
_IOC3 4B3 0 ABS
_PDC5 B5 0 ABS
_IOC4 4B4 0 ABS
_PDC6 B6 0 ABS
_IOC5 4B5 0 ABS
_CHS0 FA 0 ABS
_CHS1 FB 0 ABS
_ANS0 488 0 ABS
_CHS2 FC 0 ABS
_ANS1 489 0 ABS
_PIR1 C 0 ABS
_TMR0 1 0 ABS
_TUN0 480 0 ABS
_ANS2 48A 0 ABS
_TMR1 E 0 ABS
_TUN1 481 0 ABS
_ANS3 48B 0 ABS
_TMR2 11 0 ABS
_TUN2 482 0 ABS
_ANS4 48C 0 ABS
_WPU0 4A8 0 ABS
_TUN3 483 0 ABS
_ANS5 48D 0 ABS
_WPU1 4A9 0 ABS
_TUN4 484 0 ABS
_ANS6 48E 0 ABS
_WPU2 4AA 0 ABS
_ANS7 48F 0 ABS
_WPU4 4AC 0 ABS
_C1IE 463 0 ABS
_C2IE 464 0 ABS
_WPU5 4AD 0 ABS
_C1IF 63 0 ABS
_C2IF 64 0 ABS
_IOCA 96 0 ABS
_T0IE 5D 0 ABS
_T1IE 460 0 ABS
_T2IE 461 0 ABS
_T0IF 5A 0 ABS
_T1IF 60 0 ABS
_T2IF 61 0 ABS
_ADIE 466 0 ABS
_PAGE 1D 0 ABS
_EEIE 467 0 ABS
_ADIF 66 0 ABS
_PAIE 5B 0 ABS
_RAIE 5B 0 ABS
_EEIF 67 0 ABS
_INDF 0 0 ABS
_PAIF 58 0 ABS
_PEIE 5E 0 ABS
_T0SE 40C 0 ABS
_RAIF 58 0 ABS
_VCFG FE 0 ABS
_ADFM FF 0 ABS
_nBOD 470 0 ABS
_WPUA 95 0 ABS
_T0CS 40D 0 ABS
_INTE 5C 0 ABS
_INTF 59 0 ABS
_ADON F8 0 ABS
_VREN 4CF 0 ABS
_WREN 4E2 0 ABS
_PCON 8E 0 ABS
_ZERO 1A 0 ABS
_nBOR 470 0 ABS
_nPOR 471 0 ABS
_OSTS 47B 0 ABS
_main 36A 0 CODE
btemp 7E 0 ABS
_exit 0 0 CODE
_DC1B0 AC 0 ABS
_SFR00 0 0 ABS
start 0 0 CODE
_DC1B1 AD 0 ABS
_SFR10 10 0 ABS
_SFR01 1 0 ABS
_SFR11 11 0 ABS
_SFR02 2 0 ABS
_SFR12 12 0 ABS
__size_of_Device_Memory_Init 0 0 ABS
_SFR03 3 0 ABS
_SFR13 13 0 ABS
_SFR04 4 0 ABS
_SFR80 80 0 ABS
_SFR14 14 0 ABS
_SFR90 90 0 ABS
_SFR05 5 0 ABS
_SFR81 81 0 ABS
_IOCA0 4B0 0 ABS
_SFR15 15 0 ABS
_SFR91 91 0 ABS
_SFR06 6 0 ABS
_SFR82 82 0 ABS
_IOCA1 4B1 0 ABS
_SFR16 16 0 ABS
_SFR92 92 0 ABS
_SFR07 7 0 ABS
_SFR83 83 0 ABS
_IOCA2 4B2 0 ABS
_SFR17 17 0 ABS
_SFR93 93 0 ABS
_SFR08 8 0 ABS
_SFR84 84 0 ABS
_IRCF0 47C 0 ABS
_IOCA3 4B3 0 ABS
_SFR18 18 0 ABS
_SFR94 94 0 ABS
_SFR09 9 0 ABS
_SFR85 85 0 ABS
_IRCF1 47D 0 ABS
_IOCA4 4B4 0 ABS
_SFR19 19 0 ABS
_SFR95 95 0 ABS
_SFR86 86 0 ABS
_IRCF2 47E 0 ABS
_IOCA5 4B5 0 ABS
_SFR96 96 0 ABS
_WPUA0 4A8 0 ABS
_SFR87 87 0 ABS
_SFR97 97 0 ABS
_WPUA1 4A9 0 ABS
_SFR88 88 0 ABS
_ADCS0 4FC 0 ABS
_SFR98 98 0 ABS
_WPUA2 4AA 0 ABS
_SFR89 89 0 ABS
_ADCS1 4FD 0 ABS
_SFR99 99 0 ABS
_ADCS2 4FE 0 ABS
_WREN1 4E2 0 ABS
_WPUA4 4AC 0 ABS
_WREN2 4E4 0 ABS
_WPUA5 4AD 0 ABS
_CCPR1 13 0 ABS
_WREN3 4E5 0 ABS
_SFR0A A 0 ABS
_SFR1A 1A 0 ABS
_SFR0B B 0 ABS
_SFR1B 1B 0 ABS
_SFR0C C 0 ABS
_SFR1C 1C 0 ABS
_SFR0D D 0 ABS
_SFR1D 1D 0 ABS
_SFR0E E 0 ABS
_SFR8A 8A 0 ABS
_SFR1E 1E 0 ABS
_SFR9A 9A 0 ABS
_SFR0F F 0 ABS
_SFR8B 8B 0 ABS
_SFR1F 1F 0 ABS
_SFR9B 9B 0 ABS
_SFR8C 8C 0 ABS
_SFR9C 9C 0 ABS
_SFR8D 8D 0 ABS
_SFR9D 9D 0 ABS
_SFR8E 8E 0 ABS
_TMR1H F 0 ABS
_SFR9E 9E 0 ABS
_SFR8F 8F 0 ABS
_SFR9F 9F 0 ABS
_TMR1L E 0 ABS
_OSFIE 462 0 ABS
_OSFIF 62 0 ABS
_LFMOD 47F 0 ABS
_TRISA 85 0 ABS
_TRISC 87 0 ABS
_PORTA 5 0 ABS
reset_vec 0 0 CODE
_nDONE F9 0 ABS
_PORTC 7 0 ABS
_ANSEL 91 0 ABS
_EEADR 9B 0 ABS
_T1CON 10 0 ABS
_T2CON 12 0 ABS
_EEDAT 9A 0 ABS
_PRSEN B7 0 ABS
_VRCON 99 0 ABS
??_Device_Memory_Init 40 0 COMMON
wtemp0 7E 0 ABS
_C1INV CC 0 ABS
_T1GSS D1 0 ABS
_C2INV CD 0 ABS
_WRERR 4E3 0 ABS
_C1OUT CE 0 ABS
_C2OUT CF 0 ABS
_key_Scan 361 0 CODE
_nPAPU 40F 0 ABS
_nRAPU 40F 0 ABS
_CARRY 18 0 ABS
__Hconfig 0 0 CONFIG
__Lconfig 0 0 CONFIG
__Hram 0 0 ABS
__Lram 0 0 ABS
?_main 40 0 COMMON
_Input_INLOW 3C4 0 CODE
Delay_xms@i 43 0 COMMON
_CCP1M0 A8 0 ABS
_PSSAC0 BA 0 ABS
_CCP1M1 A9 0 ABS
_PSSBD0 B8 0 ABS
_PSSAC1 BB 0 ABS
_CCP1M2 AA 0 ABS
_PSSBD1 B9 0 ABS
_CCP1M3 AB 0 ABS
_TRISA0 428 0 ABS
__Hfunctab 0 0 CODE
_TRISA1 429 0 ABS
_TRISC0 438 0 ABS
__Lfunctab 0 0 CODE
_TRISA2 42A 0 ABS
_TRISC1 439 0 ABS
_TRISA3 42B 0 ABS
_TRISC2 43A 0 ABS
_ADCON0 1F 0 ABS
_CMCON0 19 0 ABS
_TRISA4 42C 0 ABS
_TRISC3 43B 0 ABS
_ADCON1 9F 0 ABS
_EECON1 9C 0 ABS
_CMCON1 1A 0 ABS
_TRISA5 42D 0 ABS
_TRISC4 43C 0 ABS
__size_of_IOPort_Init 0 0 ABS
_EECON2 9D 0 ABS
_TRISC5 43D 0 ABS
_WDTPS0 C1 0 ABS
_OPTION_REG 81 0 ABS
_WDTPS1 C2 0 ABS
__Hcommon 0 0 ABS
_WDTPS2 C3 0 ABS
__Lcommon 0 0 ABS
_PIE1bits 8C 0 ABS
_WDTPS3 C4 0 ABS
__Heeprom_data 0 0 EEDATA
__Leeprom_data 0 0 EEDATA
_PIR1bits C 0 ABS
_CCPR1H 14 0 ABS
_IOCAbits 96 0 ABS
_CCP1IE 465 0 ABS
_TMR1GE 86 0 ABS
_CCP1IF 65 0 ABS
_TMR0IE 5D 0 ABS
_TMR1IE 460 0 ABS
_TMR2IE 461 0 ABS
_TMR0IF 5A 0 ABS
_WPUAbits 95 0 ABS
_TMR1IF 60 0 ABS
_TMR2IF 61 0 ABS
_CCPR1L 13 0 ABS
_PCONbits 8E 0 ABS
_EEDATA 9A 0 ABS
_INTEDG 40E 0 ABS
_ECCPIE 465 0 ABS
_ECCPIF 65 0 ABS
_Input_INPUT 3E1 0 CODE
_flag_0 46 0 COMMON
__size_of_key_Scan 0 0 ABS
_C2SYNC D0 0 ABS
_SBODEN 474 0 ABS
_PCLATH A 0 ABS
_TMR1CS 81 0 ABS
_CKMAVG DA 0 ABS
_ADRESH 1E 0 ABS
_TMR1ON 80 0 ABS
_TMR2ON 92 0 ABS
_SBOREN 474 0 ABS
_CKCNTI D9 0 ABS
_SWDTEN C0 0 ABS
_ECCPAS 17 0 ABS
_OSCCON 8F 0 ABS
__Habs1 0 0 ABS
_ULPWUE 475 0 ABS
__Labs1 0 0 ABS
_SLVREN DC 0 ABS
_ADRESL 9E 0 ABS
_WDTCON 18 0 ABS
_INTCON B 0 ABS
__Hsfr0 0 0 ABS
_HFIOFR 47A 0 ABS
__Lsfr0 0 0 ABS
_LFIOFR 479 0 ABS
__Hsfr1 0 0 ABS
__Lsfr1 0 0 ABS
_OPTION 81 0 ABS
_T1GINV 87 0 ABS
?_key_Scan 40 0 COMMON
_STATUS 3 0 ABS
_flag_F 45 0 COMMON
__ptext140 3E1 0 CODE
__ptext141 38B 0 CODE
__ptext142 37F 0 CODE
__ptext143 373 0 CODE
__Hcode 0 0 ABS
__Lcode 0 0 ABS
__ptext144 0 0 CODE
??_main 45 0 COMMON
__Hinit 0 0 CODE
__Linit 0 0 CODE
__end_of_main 373 0 CODE
?_Input_INLOW 40 0 COMMON
__Htext 0 0 ABS
__Ltext 0 0 ABS
__ptext137 361 0 CODE
__ptext138 3C4 0 CODE
end_of_initialization 368 0 CODE
__ptext139 3A7 0 CODE
_ECCPAS0 BC 0 ABS
_ECCPAS1 BD 0 ABS
_ECCPAS2 BE 0 ABS
_T1CKPS0 84 0 ABS
_T2CKPS0 90 0 ABS
_T1CKPS1 85 0 ABS
_T2CKPS1 91 0 ABS
_TOUTPS0 93 0 ABS
_TOUTPS1 94 0 ABS
_TOUTPS2 95 0 ABS
_TOUTPS3 96 0 ABS
_TRISAbits 85 0 ABS
_IOPort_Init 37F 0 CODE
_PORTAbits 5 0 ABS
__Hstrings 0 0 ABS
_T2CONbits 12 0 ABS
__Lstrings 0 0 ABS
_CKMEAIE 466 0 ABS
_CKMEAIF 66 0 ABS
?_Input_INPUT 40 0 COMMON
_ECCPASE BF 0 ABS
_GO_DONE F9 0 ABS
_nT1SYNC 82 0 ABS
_T1OSCEN 83 0 ABS
_OSCTUNE 90 0 ABS
_CCP1CON 15 0 ABS
_PWM1CON 16 0 ABS
_SOSCPRH 1D 0 ABS
__Hbank0 0 0 ABS
__Lbank0 0 0 ABS
_MSCKCON 1B 0 ABS
__Hbank1 0 0 ABS
__Lbank1 0 0 ABS
_SOSCPRL 1C 0 ABS
_Delay_xms 38B 0 CODE
__Hpowerup 0 0 CODE
__Lpowerup 0 0 CODE
??_key_Scan 45 0 COMMON
__end_of_IOPort_Init 38B 0 CODE
__Hclrtext 0 0 ABS
__Lclrtext 0 0 ABS
__HdataCOMMON 0 0 ABS
__LdataCOMMON 0 0 ABS
__pdataCOMMON 46 0 COMMON
Delay_xms@x 40 0 COMMON
_Input_INHIGH 3A7 0 CODE
??_IOPort_Init 40 0 COMMON
_SOSCPRHbits 1D 0 ABS
_MSCKCONbits 1B 0 ABS
__size_of_Input_INLOW 0 0 ABS
__size_of_Input_INPUT 0 0 ABS
__size_of_Input_INHIGH 0 0 ABS
__Hidloc 0 0 IDLOC
__Lidloc 0 0 IDLOC
__Hcinit 0 0 ABS
__Lcinit 0 0 ABS
__size_of_main 0 0 ABS
??_Input_INLOW 45 0 COMMON
??_Delay_xms 42 0 COMMON
_Device_Memory_Init 373 0 CODE
_EECON1bits 9C 0 ABS
_EECON2bits 9D 0 ABS
__HbssCOMMON 0 0 ABS
__LbssCOMMON 0 0 ABS
?_IOPort_Init 40 0 COMMON
__pbssCOMMON 45 0 COMMON
_PCLATHbits A 0 ABS
_OSCCONbits 8F 0 ABS
_WDTCONbits 18 0 ABS
_INTCONbits B 0 ABS
_OPTIONbits 81 0 ABS
__Hend_init 1 0 CODE
__Lend_init 0 0 CODE
_STATUSbits 3 0 ABS
??_Input_INPUT 45 0 COMMON
_GO_nDONE F9 0 ABS
__Hreset_vec 0 0 CODE
__Lreset_vec 0 0 CODE
__end_of_key_Scan 365 0 CODE
intlevel0 0 0 CODE
?_Delay_xms 40 0 COMMON
intlevel1 0 0 CODE
intlevel2 0 0 CODE
intlevel3 0 0 CODE
intlevel4 0 0 CODE
intlevel5 0 0 CODE
__HcstackCOMMON 0 0 ABS
__LcstackCOMMON 0 0 ABS
__pcstackCOMMON 40 0 COMMON
__end_of_Device_Memory_Init 37F 0 CODE
start_initialization 365 0 CODE
?_Device_Memory_Init 40 0 COMMON
__size_of_Delay_xms 0 0 ABS
__Hmaintext 0 0 ABS
__Lmaintext 0 0 ABS
__pmaintext 36A 0 CODE
__HidataCOMMON 0 0 ABS
__LidataCOMMON 0 0 ABS
??_Input_INHIGH 45 0 COMMON
__pidataCOMMON 360 0 CODE
?_Input_INHIGH 40 0 COMMON
__end_of_Input_INLOW 3E1 0 CODE
__end_of_Input_INPUT 400 0 CODE
__end_of_Input_INHIGH 3C4 0 CODE
%segments
reset_vec 0 1 CODE 0
cstackCOMMON 40 46 COMMON 40
text140 7C2 7FF CODE 7C2
text138 788 7C1 CODE 788
text139 74E 787 CODE 74E
text141 716 74D CODE 716
text142 6FE 715 CODE 6FE
text143 6E6 6FD CODE 6E6
maintext 6D4 6E5 CODE 6D4
cinit 6CA 6D3 CODE 6CA
text137 6C2 6C9 CODE 6C2
idataCOMMON 6C0 6C1 CODE 6C0
%locals
startup.obj
startup.as
65 0 0 CODE
ms80fx01_project.obj
MS80FX01_Project.c
13 360 0 CODE
1515 365 0 CODE
1519 366 0 CODE
1520 367 0 CODE
1527 368 0 CODE
1528 369 0 CODE
54 36A 0 CODE
55 36B 0 CODE
56 36C 0 CODE
58 36F 0 CODE
57 371 0 CODE
60 372 0 CODE
135 361 0 CODE
136 362 0 CODE
137 363 0 CODE
138 364 0 CODE
119 3C4 0 CODE
120 3C9 0 CODE
121 3CE 0 CODE
122 3D3 0 CODE
123 3D6 0 CODE
124 3DA 0 CODE
126 3DC 0 CODE
127 3DF 0 CODE
129 3E0 0 CODE
98 3A7 0 CODE
99 3AC 0 CODE
100 3B1 0 CODE
101 3B6 0 CODE
102 3B9 0 CODE
103 3BD 0 CODE
105 3BF 0 CODE
106 3C2 0 CODE
108 3C3 0 CODE
75 3E1 0 CODE
76 3E6 0 CODE
77 3EB 0 CODE
78 3F0 0 CODE
79 3F5 0 CODE
80 3F6 0 CODE
81 3F9 0 CODE
82 3FA 0 CODE
83 3FB 0 CODE
85 3FD 0 CODE
86 3FE 0 CODE
88 3FF 0 CODE
144 38B 0 CODE
145 38E 0 CODE
144 395 0 CODE
148 3A6 0 CODE
38 37F 0 CODE
39 381 0 CODE
40 382 0 CODE
41 383 0 CODE
42 384 0 CODE
44 385 0 CODE
45 386 0 CODE
46 387 0 CODE
47 388 0 CODE
48 389 0 CODE
50 38A 0 CODE
24 373 0 CODE
25 375 0 CODE
26 379 0 CODE
27 37E 0 CODE
